<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="image-sidebar">
        <img src="./image.png" alt="sorry bruv">
    </div>
    <div class="content">
        <div class="hero-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ducimus quasi eius, quas delectus praesentium doloribus nulla officia nesciunt, dolorem eligendi! Rem est deleniti fugiat numquam, 
            
            <p class="">fugit eius odit qui.</p>
        </div>

        <form action="" method="post">
            <legend>Let's Do This!</legend>
            <p>
                <label for="first-name">First name </label>
                <input type="text" id ="first-name">
            </p>
            <p>
                <label for="last-name">Last name</label>
                <input type="text" id = "last-name">
            </p>
            <p>
                <label for="email">E-Mail</label>
                <input type="text" id ="email">
            </p>
            <p>
                <label for="phone-number">Phone Numeber</label>
                <input type="text" id ="phome-number">
            </p>
            <p>
                <label for="password">Password </label>
                <input type="text" id ="password">
            </p>
            <p>
                <label for="confirm">Confirm password </label>
                <input type="text" id="confirm">
            </p>
        </form>

        <div class="submission">
            <button class="submit">
                Create Account
            </button>
            <p class="alternate">
                Already have an account?
                <span style="color:green">Log In</span>
            </p>
    </div>
</body>
</html>